vo 9166 905 m4
vin_n -6617 1321 m3
vin_p -4160 1299 m3
vcc 2791 9774 m4
vss -8476 1929 m2
a_n27_n4200# -26 -4199 p
OTA_vref_0.OTA_vref_stage2_0.vref0 173 -5592 ndif
a_2980_n1975# 2980 -1974 ndif
a_400_n1975# 400 -1974 ndif
OTA_vref_0.OTA_vref_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter -26 -5680 p
a_3038_n2063# 3038 -2062 p
a_1748_n2063# 1748 -2062 p
a_458_n2063# 458 -2062 p
a_n832_n2063# -831 -2062 p
OTA_vref_0.OTA_vref_stage2_0.vr -896 -1284 p
a_8294_3010# 8294 3010 xres
a_8294_3178# 8294 3178 xpc
OTA_vref_0.vb1 1690 -1974 ndif
a_521_2177# 521 2177 pdif
a_959_2177# 959 2177 pdif
OTA_vref_0.vb -8176 2635 p
a_n8089_3635# -8088 3635 ndif
OTA_stage2_0.vd1 -7971 6230 pdif
OTA_stage2_0.vd2 -7971 6718 pdif
