timestamp 1740539468
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use OTA_vref_stage2 OTA_vref_stage2_0 1 0 3007 0 -1 2450
use OTA_vref_stage1 OTA_vref_stage1_0 1 0 -5349 0 1 3380
port "vb1" 4 3890 -72 3890 -72 m4
port "vcc" 1 122 118 122 118 m2
port "vb" 3 7755 1004 7755 1004 m2
port "vss" 2 154 5477 154 5477 m2
node "vb1" 0 25.9249 3890 -72 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 594 150 0 0 0 0
node "m2_2131_144#" 0 158.337 2131 144 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 59784 1070 0 0 0 0 0 0 0 0
node "vcc" 1 72.7108 122 118 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3936 376 0 0 0 0 0 0 0 0
node "vb" 1 20.4976 7755 1004 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 108 0 0 0 0 0 0 0 0
node "m2_1869_1457#" 2 567.036 1869 1457 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75360 2044 29105 936 0 0 0 0 0 0
node "vss" 2 79.2666 154 5477 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2522 414 0 0 0 0 0 0 0 0
node "m1_2198_793#" 1 126.305 2198 793 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13248 668 0 0 0 0 0 0 0 0 0 0
node "li_2068_n1#" 269 3968.85 2068 -1 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1615518 12210 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2105_1904#" 108 4656.37 2105 1904 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2694792 10684 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_2068_n1#" "m2_2131_144#" 140.609
cap "li_2105_1904#" "m1_2198_793#" 1.60006
cap "li_2105_1904#" "m2_1869_1457#" 54.7357
cap "li_2068_n1#" "m1_2198_793#" 7.77859
cap "li_2068_n1#" "m2_1869_1457#" 0.252352
cap "vb1" "li_2068_n1#" 2.51895
cap "li_2068_n1#" "li_2105_1904#" 7.10127
cap "m2_2131_144#" "m1_2198_793#" 2.40829
cap "OTA_vref_stage2_0/vcc" "OTA_vref_stage2_0/vr" 1.27928
cap "OTA_vref_stage2_0/vss" "OTA_vref_stage2_0/vr" 21.2611
cap "OTA_vref_stage1_0/sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0/Emitter" "OTA_vref_stage2_0/XM4/a_n100_n188#" 8.13996
cap "OTA_vref_stage1_0/sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0/Emitter" "OTA_vref_stage2_0/vss" 16.863
cap "OTA_vref_stage1_0/sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0/Emitter" "OTA_vref_stage2_0/vr" 18.1949
cap "OTA_vref_stage2_0/vref0" "OTA_vref_stage2_0/vcc" 9.92936
cap "OTA_vref_stage2_0/XM4/a_n100_n188#" "OTA_vref_stage2_0/vcc" 1.31559
cap "OTA_vref_stage2_0/vss" "OTA_vref_stage2_0/vcc" 31.0659
cap "OTA_vref_stage2_0/vr" "OTA_vref_stage2_0/vcc" 16.1677
cap "OTA_vref_stage1_0/sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0/Emitter" "OTA_vref_stage2_0/vcc" 47.5248
cap "OTA_vref_stage2_0/vr" "OTA_vref_stage2_0/vref0" 5.62447
cap "OTA_vref_stage2_0/XM4/a_n100_n188#" "OTA_vref_stage2_0/vss" 4.52755
cap "OTA_vref_stage2_0/XM4/a_n100_n188#" "OTA_vref_stage2_0/vr" 10.4719
cap "OTA_vref_stage1_0/sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0/Emitter" "OTA_vref_stage2_0/vref0" 9.55366
cap "OTA_vref_stage2_0/vcc" "OTA_vref_stage2_0/vb1" 28.7731
cap "OTA_vref_stage2_0/vr" "OTA_vref_stage2_0/vb1" 0.352624
cap "OTA_vref_stage2_0/XM4/a_n100_n188#" "OTA_vref_stage2_0/vcc" 3.66787
cap "OTA_vref_stage2_0/vr" "OTA_vref_stage2_0/XM4/a_n100_n188#" 1.15677
cap "OTA_vref_stage2_0/vss" "OTA_vref_stage2_0/XM4/a_n100_n188#" 0.160848
cap "OTA_vref_stage2_0/XM6/a_n100_n188#" "OTA_vref_stage2_0/vb1" -0.00607475
cap "OTA_vref_stage2_0/vr" "OTA_vref_stage2_0/vcc" 2.462
cap "OTA_vref_stage2_0/XM4/a_n100_n188#" "OTA_vref_stage1_0/XM9/a_n158_n100#" 2.87875
cap "OTA_vref_stage2_0/vr" "OTA_vref_stage2_0/vss" 0.306505
cap "OTA_vref_stage2_0/XM6/a_n100_n188#" "OTA_vref_stage2_0/vcc" 0.1492
cap "OTA_vref_stage2_0/XM4/a_n100_n188#" "OTA_vref_stage2_0/vb1" 3.55271e-15
cap "OTA_vref_stage2_0/vss" "OTA_vref_stage2_0/sky130_fd_pr__pfet_01v8_lvt_Q4S9T2_1/a_n200_n197#" 0.153252
cap "OTA_vref_stage2_0/vcc" "OTA_vref_stage2_0/sky130_fd_pr__pfet_01v8_lvt_Q4S9T2_1/a_n200_n197#" 2.462
cap "OTA_vref_stage2_0/vcc" "OTA_vref_stage2_0/XM16/a_n100_n188#" 0.1492
cap "OTA_vref_stage2_0/vcc" "OTA_vref_stage2_0/XM6/a_n100_n188#" 0.231318
cap "OTA_vref_stage2_0/vss" "OTA_vref_stage2_0/XM11/a_n200_n197#" 0.153252
cap "OTA_vref_stage2_0/vcc" "OTA_vref_stage2_0/XM11/a_n200_n197#" 2.22515
cap "OTA_vref_stage2_0/vcc" "OTA_vref_stage2_0/XM16/a_n100_n188#" 0.231318
cap "OTA_vref_stage2_0/vcc" "OTA_vref_stage2_0/XM19/a_n100_n188#" 0.14794
cap "OTA_vref_stage2_0/vb" "OTA_vref_stage2_0/vcc" 0.414968
cap "OTA_vref_stage2_0/sky130_fd_pr__pfet_01v8_lvt_Q4S9T2_0/a_n200_n197#" "OTA_vref_stage2_0/vcc" 1.90654
cap "OTA_vref_stage2_0/vb" "OTA_vref_stage2_0/vss" 0.00232257
cap "OTA_vref_stage2_0/XM19/a_n100_n188#" "OTA_vref_stage2_0/vcc" 0.0703513
cap "OTA_vref_stage2_0/vref0" "OTA_vref_stage1_0/sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0/Emitter" 7.58637
cap "OTA_vref_stage2_0/vref0" "OTA_vref_stage2_0/vr" 0.0200194
cap "OTA_vref_stage2_0/XM4/a_100_n100#" "OTA_vref_stage1_0/sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0/Emitter" 0.371151
cap "OTA_vref_stage2_0/XM4/a_n100_n188#" "OTA_vref_stage1_0/sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0/Emitter" 3.83834
cap "OTA_vref_stage2_0/vss" "OTA_vref_stage1_0/sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0/Emitter" 20.0339
cap "OTA_vref_stage1_0/sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0/Emitter" "OTA_vref_stage2_0/vref0" 17.7478
cap "OTA_vref_stage2_0/vss" "OTA_vref_stage2_0/XM4/a_n100_n188#" 15.3726
cap "OTA_vref_stage2_0/vcc" "OTA_vref_stage2_0/vref0" 19.4879
cap "OTA_vref_stage2_0/XM4/a_100_n100#" "OTA_vref_stage2_0/vref0" 0.0221902
cap "OTA_vref_stage2_0/vr" "OTA_vref_stage2_0/vss" 2.77828
cap "OTA_vref_stage1_0/sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0/Emitter" "OTA_vref_stage2_0/XM4/a_100_n100#" 2.98533
cap "OTA_vref_stage2_0/vref0" "OTA_vref_stage2_0/vss" 266.402
cap "OTA_vref_stage2_0/vref0" "OTA_vref_stage2_0/XM4/a_n100_n188#" 4.03371
cap "OTA_vref_stage1_0/XM43/a_n100_n488#" "OTA_vref_stage2_0/vref0" 1.64201
cap "OTA_vref_stage1_0/sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0/Emitter" "OTA_vref_stage2_0/vss" 2.58461
cap "OTA_vref_stage1_0/sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0/Emitter" "OTA_vref_stage2_0/XM4/a_n100_n188#" 10.5876
cap "OTA_vref_stage2_0/vcc" "OTA_vref_stage2_0/vss" -2.51311
cap "OTA_vref_stage2_0/vr" "OTA_vref_stage2_0/vref0" 7.26356
cap "OTA_vref_stage2_0/XM4/a_100_n100#" "OTA_vref_stage2_0/vss" 0.131346
cap "OTA_vref_stage2_0/XM6/a_n100_n188#" "OTA_vref_stage2_0/vref0" 0.0531488
cap "OTA_vref_stage1_0/XM9/a_n158_n100#" "OTA_vref_stage2_0/XM4/a_n100_n188#" 0.0502205
cap "OTA_vref_stage1_0/XM14/a_n100_n488#" "OTA_vref_stage2_0/XM4/a_n100_n188#" 2.35084
cap "OTA_vref_stage2_0/XM6/a_n100_n188#" "OTA_vref_stage1_0/XM14/a_n100_n488#" 1.34135
cap "OTA_vref_stage2_0/vss" "OTA_vref_stage2_0/XM4/a_n100_n188#" 14.2498
cap "OTA_vref_stage2_0/XM6/a_n100_n188#" "OTA_vref_stage2_0/vss" 8.57938
cap "OTA_vref_stage2_0/vcc" "OTA_vref_stage2_0/vb1" 0.283656
cap "OTA_vref_stage2_0/XM4/a_100_n100#" "OTA_vref_stage2_0/vcc" 1.77636e-15
cap "OTA_vref_stage2_0/vb1" "OTA_vref_stage1_0/XM1/a_n100_n488#" 0.200932
cap "OTA_vref_stage2_0/vb1" "OTA_vref_stage2_0/vref0" 2.24051
cap "OTA_vref_stage2_0/vss" "OTA_vref_stage2_0/vr" -2.77556e-17
cap "OTA_vref_stage2_0/XM6/a_n100_n188#" "OTA_vref_stage2_0/vcc" -4.44089e-16
cap "OTA_vref_stage1_0/XM14/a_n100_n488#" "OTA_vref_stage2_0/vb1" 0.524439
cap "OTA_vref_stage2_0/vss" "OTA_vref_stage2_0/vb1" 10.1167
cap "OTA_vref_stage1_0/XM1/a_n100_n488#" "OTA_vref_stage2_0/XM4/a_n100_n188#" 1.21677
cap "OTA_vref_stage2_0/XM6/a_n100_n188#" "OTA_vref_stage1_0/XM1/a_n100_n488#" 1.20531
cap "OTA_vref_stage2_0/XM4/a_n100_n188#" "OTA_vref_stage1_0/XM14/a_100_n400#" 0.0407945
cap "OTA_vref_stage2_0/vref0" "OTA_vref_stage2_0/XM4/a_n100_n188#" 0.0552999
cap "OTA_vref_stage1_0/XM32/a_100_n400#" "OTA_vref_stage2_0/XM16/a_n100_n188#" 2.38128
cap "OTA_vref_stage2_0/XM16/a_n100_n188#" "OTA_vref_stage2_0/vss" 10.895
cap "OTA_vref_stage1_0/XM16/a_100_n400#" "OTA_vref_stage2_0/XM6/a_n100_n188#" 0.0407945
cap "OTA_vref_stage1_0/XM32/a_100_n400#" "OTA_vref_stage2_0/XM6/a_n100_n188#" 0.0407945
cap "OTA_vref_stage2_0/XM16/a_n100_n188#" "OTA_vref_stage1_0/XM17/a_100_n400#" 0.00416381
cap "OTA_vref_stage2_0/XM16/a_n100_n188#" "OTA_vref_stage1_0/XM16/a_n100_n488#" 0.923342
cap "OTA_vref_stage2_0/XM6/a_n100_n188#" "OTA_vref_stage2_0/vss" 11.655
cap "OTA_vref_stage2_0/XM6/a_n100_n188#" "OTA_vref_stage1_0/XM17/a_100_n400#" 0.0571742
cap "OTA_vref_stage2_0/XM6/a_n100_n188#" "OTA_vref_stage1_0/XM16/a_n100_n488#" 3.35109
cap "OTA_vref_stage1_0/XM33/a_n100_n488#" "OTA_vref_stage2_0/XM19/a_n100_n188#" 1.16451
cap "OTA_vref_stage2_0/XM19/a_n100_n188#" "OTA_vref_stage2_0/vss" 11.0759
cap "OTA_vref_stage2_0/XM19/a_n100_n188#" "OTA_vref_stage1_0/XM34/a_100_n400#" 1.20531
cap "OTA_vref_stage1_0/XM33/a_n100_n488#" "OTA_vref_stage2_0/XM16/a_n100_n188#" 2.60458
cap "OTA_vref_stage2_0/XM16/a_n100_n188#" "OTA_vref_stage2_0/vss" 9.42922
cap "OTA_vref_stage2_0/vss" "OTA_vref_stage1_0/XM34/a_100_n400#" 4.01799
cap "OTA_vref_stage1_0/XM18/a_n158_n400#" "OTA_vref_stage2_0/XM16/a_n100_n188#" 0.102272
cap "OTA_vref_stage1_0/XM18/a_100_n400#" "OTA_vref_stage2_0/XM16/a_n100_n188#" 0.0407945
cap "OTA_vref_stage2_0/vss" "OTA_vref_stage1_0/XM35/a_n158_n400#" 0.0421954
cap "OTA_vref_stage2_0/vref0" "OTA_vref_stage1_0/XM3/a_n158_n400#" 0.765219
cap "OTA_vref_stage2_0/vss" "OTA_vref_stage1_0/XM3/a_n158_n400#" 11.0509
cap "OTA_vref_stage1_0/sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0/Emitter" "OTA_vref_stage2_0/XM4/a_n100_n188#" 2.3478
cap "OTA_vref_stage1_0/sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0/Emitter" "OTA_vref_stage2_0/XM4/a_100_n100#" 0.0295381
cap "OTA_vref_stage2_0/vss" "OTA_vref_stage1_0/sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0/Emitter" 5.16792
cap "OTA_vref_stage1_0/sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0/Emitter" "OTA_vref_stage2_0/vref0" 0.0751053
cap "OTA_vref_stage2_0/vref0" "OTA_vref_stage2_0/XM4/a_n100_n188#" 4.99167
cap "OTA_vref_stage2_0/vref0" "OTA_vref_stage2_0/XM4/a_100_n100#" 0.441414
cap "OTA_vref_stage2_0/vss" "OTA_vref_stage2_0/vref0" 37.1594
cap "OTA_vref_stage2_0/vref0" "OTA_vref_stage1_0/XM43/a_n100_n488#" 1.22713
cap "OTA_vref_stage2_0/vss" "OTA_vref_stage1_0/XM43/a_n100_n488#" 2.53437
cap "OTA_vref_stage2_0/vref0" "OTA_vref_stage2_0/XM6/a_100_n100#" 2.47255
cap "OTA_vref_stage1_0/XM14/a_n100_n488#" "OTA_vref_stage2_0/XM4/a_100_n100#" 0.0333407
cap "OTA_vref_stage2_0/vref0" "OTA_vref_stage2_0/vss" 72.5385
cap "OTA_vref_stage2_0/vref0" "OTA_vref_stage1_0/XM1/a_n100_n488#" 1.13687e-13
cap "OTA_vref_stage1_0/XM1/a_n100_n488#" "OTA_vref_stage2_0/XM4/a_100_n100#" 0.0328649
cap "OTA_vref_stage2_0/vref0" "OTA_vref_stage2_0/XM4/a_n100_n188#" 6.21715
cap "OTA_vref_stage1_0/XM14/a_n100_n488#" "OTA_vref_stage2_0/XM6/a_100_n100#" 0.0576221
cap "OTA_vref_stage1_0/XM14/a_n100_n488#" "OTA_vref_stage2_0/vss" 8.46247
cap "OTA_vref_stage1_0/XM1/a_n100_n488#" "OTA_vref_stage2_0/vss" 5.16792
cap "OTA_vref_stage2_0/vref0" "OTA_vref_stage2_0/XM6/a_n100_n188#" 5.49862
cap "OTA_vref_stage2_0/XM4/a_n100_n188#" "OTA_vref_stage1_0/XM14/a_n100_n488#" 2.42581
cap "OTA_vref_stage2_0/XM4/a_n100_n188#" "OTA_vref_stage1_0/XM1/a_n100_n488#" 1.22252
cap "OTA_vref_stage1_0/XM14/a_100_n400#" "OTA_vref_stage2_0/vss" 22.5499
cap "OTA_vref_stage1_0/XM14/a_n100_n488#" "OTA_vref_stage2_0/XM6/a_n100_n188#" 1.40689
cap "OTA_vref_stage1_0/XM1/a_n100_n488#" "OTA_vref_stage2_0/XM6/a_n100_n188#" 1.16451
cap "OTA_vref_stage2_0/vref0" "OTA_vref_stage2_0/XM4/a_100_n100#" 1.17708
cap "OTA_vref_stage1_0/XM17/a_100_n400#" "OTA_vref_stage2_0/XM16/a_n100_n188#" 6.56236
cap "OTA_vref_stage2_0/vss" "OTA_vref_stage1_0/XM16/a_n100_n488#" 9.17306
cap "OTA_vref_stage1_0/XM17/a_100_n400#" "OTA_vref_stage2_0/XM6/a_n100_n188#" 5.38187
cap "OTA_vref_stage1_0/XM32/a_100_n400#" "OTA_vref_stage2_0/XM16/a_n100_n188#" 2.3478
cap "OTA_vref_stage2_0/XM6/a_100_n100#" "OTA_vref_stage1_0/XM16/a_n100_n488#" 0.0333407
cap "OTA_vref_stage1_0/XM17/a_100_n400#" "OTA_vref_stage2_0/XM15/a_n158_n100#" 0.676299
cap "OTA_vref_stage1_0/XM16/a_100_n400#" "OTA_vref_stage2_0/vss" 22.595
cap "OTA_vref_stage1_0/XM17/a_100_n400#" "OTA_vref_stage2_0/vss" 72.5385
cap "OTA_vref_stage2_0/XM15/a_n158_n100#" "OTA_vref_stage1_0/XM32/a_100_n400#" 0.0295381
cap "OTA_vref_stage1_0/XM17/a_100_n400#" "OTA_vref_stage2_0/XM6/a_100_n100#" 1.05964
cap "OTA_vref_stage2_0/XM16/a_n100_n188#" "OTA_vref_stage1_0/XM16/a_n100_n488#" 0.981565
cap "OTA_vref_stage1_0/XM32/a_100_n400#" "OTA_vref_stage2_0/vss" 5.16792
cap "OTA_vref_stage2_0/XM6/a_100_n100#" "OTA_vref_stage1_0/XM32/a_100_n400#" 0.0290624
cap "OTA_vref_stage2_0/XM6/a_n100_n188#" "OTA_vref_stage1_0/XM16/a_n100_n488#" 3.42474
cap "OTA_vref_stage2_0/XM15/a_n158_n100#" "OTA_vref_stage1_0/XM16/a_n100_n488#" 0.0038025
cap "OTA_vref_stage2_0/XM15/a_n158_n100#" "OTA_vref_stage1_0/XM33/a_n100_n488#" 0.062403
cap "OTA_vref_stage1_0/XM18/a_n158_n400#" "OTA_vref_stage2_0/XM16/a_n100_n188#" 4.64646
cap "OTA_vref_stage1_0/XM34/a_100_n400#" "OTA_vref_stage2_0/XM19/a_100_n100#" 0.0295381
cap "OTA_vref_stage2_0/XM19/a_n100_n188#" "OTA_vref_stage1_0/XM33/a_n100_n488#" 1.16451
cap "OTA_vref_stage1_0/XM18/a_n158_n400#" "OTA_vref_stage2_0/XM15/a_n158_n100#" 0.834022
cap "OTA_vref_stage2_0/XM19/a_n100_n188#" "OTA_vref_stage1_0/XM34/a_100_n400#" 1.18329
cap "OTA_vref_stage2_0/vss" "OTA_vref_stage1_0/XM33/a_n100_n488#" 8.20408
cap "OTA_vref_stage2_0/vss" "OTA_vref_stage1_0/XM34/a_100_n400#" 7.45783
cap "OTA_vref_stage1_0/XM18/a_n158_n400#" "OTA_vref_stage2_0/vss" 32.0206
cap "OTA_vref_stage2_0/vss" "OTA_vref_stage1_0/XM18/a_100_n400#" 6.04677
cap "OTA_vref_stage2_0/XM16/a_n100_n188#" "OTA_vref_stage1_0/XM33/a_n100_n488#" 2.66677
cap "OTA_vref_stage2_0/vss" "OTA_vref_stage1_0/XM35/a_n158_n400#" 0.0360597
cap "OTA_vref_stage1_0/vss" "OTA_vref_stage1_0/XM3/a_n158_n400#" 0.111413
merge "OTA_vref_stage1_0/vss" "vss" -8181.68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -467928 -19292 0 0 -776 -396 0 0 0 0 0 0 0 0
merge "vss" "OTA_vref_stage1_0/sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0/Collector"
merge "OTA_vref_stage1_0/sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0/Collector" "OTA_vref_stage2_0/vss"
merge "OTA_vref_stage2_0/vss" "VSUBS"
merge "VSUBS" "li_2105_1904#"
merge "OTA_vref_stage1_0/vref0" "OTA_vref_stage2_0/vref0" -580.54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -800 -180 -5548 -298 0 0 0 0 0 0
merge "OTA_vref_stage2_0/vref0" "m2_1869_1457#"
merge "OTA_vref_stage2_0/vb" "vb" -19.8709 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -98 -102 0 0 0 0 0 0 0 0
merge "OTA_vref_stage1_0/vcc" "vcc" -4144.93 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -965215 -12260 0 0 -15533 -1160 0 0 0 0 0 0 0 0
merge "vcc" "OTA_vref_stage2_0/vcc"
merge "OTA_vref_stage2_0/vcc" "m2_2131_144#"
merge "m2_2131_144#" "li_2068_n1#"
merge "OTA_vref_stage2_0/vb1" "vb1" -65.4493 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -66 -134 0 0 0 0
merge "OTA_vref_stage1_0/vr" "OTA_vref_stage2_0/vr" -119.455 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -368 -200 0 0 0 0 0 0 0 0 0 0
merge "OTA_vref_stage2_0/vr" "m1_2198_793#"
