| units: 500000 tech: sky130A format: MIT
x a_1943_823# a_1943_823# a_2143_911# vss s=5800,258 d=5800,258 l=200 w=200 x=2459 y=911 sky130_fd_pr__nfet_01v8_lvt
x vr vcc a_1943_823# vcc s=11600,516 d=11600,516 l=320 w=200 x=2339 y=1698 sky130_fd_pr__pfet_01v8_lvt
x a_3233_823# a_3233_823# vref vss s=5800,258 d=5800,258 l=200 w=200 x=3749 y=911 sky130_fd_pr__nfet_01v8_lvt
x a_3233_823# a_3233_823# vref vss s=5800,258 d=11600,516 l=200 w=200 x=4265 y=911 sky130_fd_pr__nfet_01v8_lvt
x a_653_823# a_653_823# a_853_911# vss s=5800,258 d=5800,258 l=200 w=200 x=1685 y=911 sky130_fd_pr__nfet_01v8_lvt
x vr vcc vref vcc s=11600,516 d=11600,516 l=200 w=200 x=4265 y=1698 sky130_fd_pr__pfet_01v8_lvt
x a_n637_823# a_n437_911# a_n637_823# vss s=5800,258 d=5800,258 l=200 w=200 x=137 y=911 sky130_fd_pr__nfet_01v8_lvt
x a_653_823# a_853_911# a_653_823# vss s=5800,258 d=5800,258 l=200 w=200 x=911 y=911 sky130_fd_pr__nfet_01v8_lvt
x a_n637_823# a_n637_823# a_n437_911# vss s=5800,258 d=5800,258 l=200 w=200 x=-120 y=911 sky130_fd_pr__nfet_01v8_lvt
x a_1943_823# a_1943_823# a_2143_911# vss s=5800,258 d=5800,258 l=200 w=200 x=2975 y=911 sky130_fd_pr__nfet_01v8_lvt
x a_3233_823# vref a_3233_823# vss s=5800,258 d=5800,258 l=200 w=200 x=3491 y=911 sky130_fd_pr__nfet_01v8_lvt
x a_1943_823# a_2143_911# a_1943_823# vss s=5800,258 d=5800,258 l=200 w=200 x=2201 y=911 sky130_fd_pr__nfet_01v8_lvt
x vr vcc a_3233_823# vcc s=11600,516 d=11600,516 l=320 w=200 x=3629 y=1698 sky130_fd_pr__pfet_01v8_lvt
x a_653_823# a_n437_911# a_853_911# vss s=5800,258 d=5800,258 l=200 w=200 x=653 y=911 sky130_fd_pr__nfet_01v8_lvt
x vr vcc a_653_823# vcc s=11600,516 d=11600,516 l=320 w=200 x=1049 y=1698 sky130_fd_pr__pfet_01v8_lvt
x a_n637_823# vref0 a_n437_911# vss s=11600,516 d=5800,258 l=200 w=200 x=-636 y=911 sky130_fd_pr__nfet_01v8_lvt
x a_653_823# a_853_911# a_653_823# vss s=5800,258 d=5800,258 l=200 w=200 x=1427 y=911 sky130_fd_pr__nfet_01v8_lvt
x a_3233_823# vref a_3233_823# vss s=5800,258 d=5800,258 l=200 w=200 x=4007 y=911 sky130_fd_pr__nfet_01v8_lvt
x vr vcc a_n637_823# vcc s=11600,516 d=11600,516 l=320 w=200 x=-240 y=1698 sky130_fd_pr__pfet_01v8_lvt
x a_n637_823# a_n637_823# a_n437_911# vss s=5800,258 d=5800,258 l=200 w=200 x=395 y=911 sky130_fd_pr__nfet_01v8_lvt
x a_1943_823# a_2143_911# a_1943_823# vss s=5800,258 d=5800,258 l=200 w=200 x=2717 y=911 sky130_fd_pr__nfet_01v8_lvt
x a_3233_823# a_2143_911# vref vss s=5800,258 d=5800,258 l=200 w=200 x=3233 y=911 sky130_fd_pr__nfet_01v8_lvt
x a_n637_823# a_n437_911# a_n637_823# vss s=5800,258 d=5800,258 l=200 w=200 x=-378 y=911 sky130_fd_pr__nfet_01v8_lvt
x a_653_823# a_653_823# a_853_911# vss s=5800,258 d=5800,258 l=200 w=200 x=1169 y=911 sky130_fd_pr__nfet_01v8_lvt
x a_1943_823# a_853_911# a_2143_911# vss s=5800,258 d=5800,258 l=200 w=200 x=1943 y=911 sky130_fd_pr__nfet_01v8_lvt
C vcc vr 6.0
R vref0 493
R vref 2902
C vr0 2.2
R vr 2257
C vcc0 13.9
R vcc 56077
R vss 71831
R a_2143_911# 2114
R a_853_911# 2114
R a_n437_911# 2114
C a_3233_823#0 3.7
R a_3233_823# 4103
C a_1943_823#0 3.7
R a_1943_823# 4103
C a_653_823#0 3.7
R a_653_823# 4103
C a_n637_823#0 3.9
R a_n637_823# 4103
