| units: 500000 tech: sky130A format: MIT
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vr BGR_BJT_stage1_0.vref0 vss s=23200,858 d=23200,858 l=200 w=800 x=4235 y=2910 sky130_fd_pr__nfet_01v8_lvt
x a_365_2822# a_365_2822# vss vss s=23200,858 d=46400,1716 l=200 w=800 x=6299 y=2910 sky130_fd_pr__nfet_01v8_lvt
x a_2251_1286# BGR_BJT_stage1_0.vref0 a_2451_1374# vss s=11600,516 d=5800,258 l=200 w=200 x=2251 y=1374 sky130_fd_pr__nfet_01v8_lvt
x a_3541_1286# a_3541_1286# a_3741_1374# vss s=5800,258 d=5800,258 l=200 w=200 x=4573 y=1374 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vref0 a_365_2822# vss s=23200,858 d=23200,858 l=200 w=800 x=6041 y=2910 sky130_fd_pr__nfet_01v8_lvt
x vss BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter vss s=462400,2720 l=0 w=0 x=206 y=1260 sky130_fd_pr__pnp_05v5_W3p40L3p40
x BGR_BJT_stage1_0.vr BGR_BJT_stage1_0.vr vcc vcc s=5800,316 d=2900,158 l=400 w=100 x=247 y=686 sky130_fd_pr__pfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vref0 a_365_2822# vss s=23200,858 d=23200,858 l=200 w=800 x=3719 y=4391 sky130_fd_pr__nfet_01v8_lvt
x a_365_2822# vss a_365_2822# vss s=23200,858 d=23200,858 l=200 w=800 x=1139 y=4391 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vref0 BGR_BJT_stage1_0.vr vss s=23200,858 d=23200,858 l=200 w=800 x=3203 y=4391 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vref0 a_365_2822# vss s=23200,858 d=23200,858 l=200 w=800 x=5267 y=4391 sky130_fd_pr__nfet_01v8_lvt
x a_365_2822# a_365_2822# vss vss s=23200,858 d=23200,858 l=200 w=800 x=5525 y=4391 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.vr vcc a_2251_1286# vcc s=11600,516 d=11600,516 l=400 w=200 x=2567 y=587 sky130_fd_pr__pfet_01v8_lvt
x BGR_BJT_stage1_0.vr vcc a_4831_1286# vcc s=11600,516 d=11600,516 l=400 w=200 x=5147 y=587 sky130_fd_pr__pfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vref0 a_365_2822# vss s=23200,858 d=23200,858 l=200 w=800 x=2945 y=2910 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vr BGR_BJT_stage1_0.vref0 vss s=23200,858 d=23200,858 l=200 w=800 x=2687 y=2910 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vref0 a_365_2822# vss s=23200,858 d=23200,858 l=200 w=800 x=4493 y=2910 sky130_fd_pr__nfet_01v8_lvt
x a_365_2822# a_365_2822# vss vss s=23200,858 d=23200,858 l=200 w=800 x=4751 y=2910 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vr BGR_BJT_stage1_0.vref0 vss s=46400,1716 d=23200,858 l=200 w=800 x=365 y=4391 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vref0 a_365_2822# vss s=23200,858 d=23200,858 l=200 w=800 x=623 y=4391 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter a_365_2822# BGR_BJT_stage1_0.vref0 vss s=23200,858 d=23200,858 l=200 w=800 x=2171 y=2910 sky130_fd_pr__nfet_01v8_lvt
x a_4831_1286# a_4831_1286# a_5031_1374# vss s=5800,258 d=5800,258 l=200 w=200 x=5347 y=1374 sky130_fd_pr__nfet_01v8_lvt
x a_4831_1286# a_5031_1374# a_4831_1286# vss s=5800,258 d=5800,258 l=200 w=200 x=5605 y=1374 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.vr vcc BGR_BJT_stage1_0.vr vcc s=2900,158 d=5800,316 l=400 w=100 x=705 y=686 sky130_fd_pr__pfet_01v8_lvt
x a_365_2822# vss a_365_2822# vss s=23200,858 d=23200,858 l=200 w=800 x=5009 y=2910 sky130_fd_pr__nfet_01v8_lvt
x a_2251_1286# a_2451_1374# a_2251_1286# vss s=5800,258 d=5800,258 l=200 w=200 x=3025 y=1374 sky130_fd_pr__nfet_01v8_lvt
x a_4831_1286# a_5031_1374# a_4831_1286# vss s=5800,258 d=5800,258 l=200 w=200 x=5089 y=1374 sky130_fd_pr__nfet_01v8_lvt
x a_6121_1286# a_6121_1286# vref vss s=5800,258 d=11600,516 l=200 w=200 x=7153 y=1374 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.vr vcc BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter vcc s=5800,258 d=11600,516 l=200 w=200 x=1630 y=586 sky130_fd_pr__pfet_01v8_lvt
x BGR_BJT_stage1_0.vr vcc a_3541_1286# vcc s=11600,516 d=11600,516 l=400 w=200 x=3857 y=587 sky130_fd_pr__pfet_01v8_lvt
x BGR_BJT_stage1_0.vr vcc a_6121_1286# vcc s=11600,516 d=11600,516 l=400 w=200 x=6437 y=587 sky130_fd_pr__pfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vr BGR_BJT_stage1_0.vref0 vss s=23200,858 d=23200,858 l=200 w=800 x=1913 y=4391 sky130_fd_pr__nfet_01v8_lvt
x a_365_2822# a_365_2822# vss vss s=23200,858 d=23200,858 l=200 w=800 x=3977 y=4391 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vref0 BGR_BJT_stage1_0.vr vss s=23200,858 d=23200,858 l=200 w=800 x=1655 y=4391 sky130_fd_pr__nfet_01v8_lvt
x a_365_2822# vss a_365_2822# vss s=23200,858 d=23200,858 l=200 w=800 x=5783 y=4391 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter a_365_2822# BGR_BJT_stage1_0.vref0 vss s=23200,858 d=23200,858 l=200 w=800 x=1397 y=4391 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vr BGR_BJT_stage1_0.vref0 vss s=23200,858 d=23200,858 l=200 w=800 x=3461 y=4391 sky130_fd_pr__nfet_01v8_lvt
x a_365_2822# a_365_2822# vss vss s=23200,858 d=23200,858 l=200 w=800 x=881 y=4391 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter a_365_2822# BGR_BJT_stage1_0.vref0 vss s=23200,858 d=23200,858 l=200 w=800 x=3719 y=2910 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vref0 BGR_BJT_stage1_0.vr vss s=23200,858 d=23200,858 l=200 w=800 x=5525 y=2910 sky130_fd_pr__nfet_01v8_lvt
x a_3541_1286# a_3741_1374# a_3541_1286# vss s=5800,258 d=5800,258 l=200 w=200 x=3799 y=1374 sky130_fd_pr__nfet_01v8_lvt
x a_4831_1286# a_4831_1286# a_5031_1374# vss s=5800,258 d=5800,258 l=200 w=200 x=5863 y=1374 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vr BGR_BJT_stage1_0.vref0 vss s=23200,858 d=23200,858 l=200 w=800 x=1139 y=2910 sky130_fd_pr__nfet_01v8_lvt
x a_365_2822# a_365_2822# vss vss s=23200,858 d=23200,858 l=200 w=800 x=3203 y=2910 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter a_365_2822# BGR_BJT_stage1_0.vref0 vss s=23200,858 d=23200,858 l=200 w=800 x=5267 y=2910 sky130_fd_pr__nfet_01v8_lvt
x a_2251_1286# a_2251_1286# a_2451_1374# vss s=5800,258 d=5800,258 l=200 w=200 x=3283 y=1374 sky130_fd_pr__nfet_01v8_lvt
x a_3541_1286# a_2451_1374# a_3741_1374# vss s=5800,258 d=5800,258 l=200 w=200 x=3541 y=1374 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.vr BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter vcc vcc s=11600,516 d=5800,258 l=200 w=200 x=1372 y=586 sky130_fd_pr__pfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter a_365_2822# BGR_BJT_stage1_0.vref0 vss s=23200,858 d=23200,858 l=200 w=800 x=623 y=2910 sky130_fd_pr__nfet_01v8_lvt
x a_365_2822# vss a_365_2822# vss s=46400,1716 d=23200,858 l=200 w=800 x=365 y=2910 sky130_fd_pr__nfet_01v8_lvt
x a_365_2822# a_365_2822# vss vss s=23200,858 d=23200,858 l=200 w=800 x=2429 y=4391 sky130_fd_pr__nfet_01v8_lvt
x a_365_2822# vss a_365_2822# vss s=23200,858 d=23200,858 l=200 w=800 x=4235 y=4391 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vref0 BGR_BJT_stage1_0.vr vss s=23200,858 d=46400,1716 l=200 w=800 x=6299 y=4391 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter a_365_2822# BGR_BJT_stage1_0.vref0 vss s=23200,858 d=23200,858 l=200 w=800 x=6041 y=4391 sky130_fd_pr__nfet_01v8_lvt
x a_365_2822# vss a_365_2822# vss s=23200,858 d=23200,858 l=200 w=800 x=1913 y=2910 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vref0 BGR_BJT_stage1_0.vr vss s=23200,858 d=23200,858 l=200 w=800 x=3977 y=2910 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vref0 a_365_2822# vss s=23200,858 d=23200,858 l=200 w=800 x=1397 y=2910 sky130_fd_pr__nfet_01v8_lvt
x a_365_2822# a_365_2822# vss vss s=23200,858 d=23200,858 l=200 w=800 x=1655 y=2910 sky130_fd_pr__nfet_01v8_lvt
x a_365_2822# vss a_365_2822# vss s=23200,858 d=23200,858 l=200 w=800 x=3461 y=2910 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vr BGR_BJT_stage1_0.vref0 vss s=23200,858 d=23200,858 l=200 w=800 x=5783 y=2910 sky130_fd_pr__nfet_01v8_lvt
x a_2251_1286# a_2451_1374# a_2251_1286# vss s=5800,258 d=5800,258 l=200 w=200 x=2509 y=1374 sky130_fd_pr__nfet_01v8_lvt
x a_3541_1286# a_3741_1374# a_3541_1286# vss s=5800,258 d=5800,258 l=200 w=200 x=4315 y=1374 sky130_fd_pr__nfet_01v8_lvt
x a_6121_1286# vref a_6121_1286# vss s=5800,258 d=5800,258 l=200 w=200 x=6379 y=1374 sky130_fd_pr__nfet_01v8_lvt
x a_6121_1286# a_6121_1286# vref vss s=5800,258 d=5800,258 l=200 w=200 x=6637 y=1374 sky130_fd_pr__nfet_01v8_lvt
x a_3541_1286# a_3541_1286# a_3741_1374# vss s=5800,258 d=5800,258 l=200 w=200 x=4057 y=1374 sky130_fd_pr__nfet_01v8_lvt
x a_6121_1286# a_5031_1374# vref vss s=5800,258 d=5800,258 l=200 w=200 x=6121 y=1374 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vref0 BGR_BJT_stage1_0.vr vss s=23200,858 d=23200,858 l=200 w=800 x=881 y=2910 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter a_365_2822# BGR_BJT_stage1_0.vref0 vss s=23200,858 d=23200,858 l=200 w=800 x=2945 y=4391 sky130_fd_pr__nfet_01v8_lvt
x a_365_2822# vss a_365_2822# vss s=23200,858 d=23200,858 l=200 w=800 x=2687 y=4391 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vref0 BGR_BJT_stage1_0.vr vss s=23200,858 d=23200,858 l=200 w=800 x=4751 y=4391 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vref0 a_365_2822# vss s=23200,858 d=23200,858 l=200 w=800 x=2171 y=4391 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter a_365_2822# BGR_BJT_stage1_0.vref0 vss s=23200,858 d=23200,858 l=200 w=800 x=4493 y=4391 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.vr vcc vref vcc s=11600,516 d=11600,516 l=400 w=200 x=7018 y=587 sky130_fd_pr__pfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vr BGR_BJT_stage1_0.vref0 vss s=23200,858 d=23200,858 l=200 w=800 x=5009 y=4391 sky130_fd_pr__nfet_01v8_lvt
x BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vref0 BGR_BJT_stage1_0.vr vss s=23200,858 d=23200,858 l=200 w=800 x=2429 y=2910 sky130_fd_pr__nfet_01v8_lvt
x a_2251_1286# a_2251_1286# a_2451_1374# vss s=5800,258 d=5800,258 l=200 w=200 x=2767 y=1374 sky130_fd_pr__nfet_01v8_lvt
x a_4831_1286# a_3741_1374# a_5031_1374# vss s=5800,258 d=5800,258 l=200 w=200 x=4831 y=1374 sky130_fd_pr__nfet_01v8_lvt
x a_6121_1286# vref a_6121_1286# vss s=5800,258 d=5800,258 l=200 w=200 x=6895 y=1374 sky130_fd_pr__nfet_01v8_lvt
C BGR_BJT_stage1_0.vref0 BGR_BJT_stage1_0.vr 2.2
C vcc BGR_BJT_stage1_0.vr 11.4
C BGR_BJT_stage1_0.vr a_365_2822# 2.3
C BGR_BJT_stage1_0.vref0 a_365_2822# 4.9
C BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vr 9.3
C BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter BGR_BJT_stage1_0.vref0 16.4
C BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter a_365_2822# 17.2
R vref 2902
= vref BGR_BJT_stage2_0.vref
C vcc0 20.9
R vcc 74755
= vcc BGR_BJT_stage2_0.vcc
= vcc BGR_BJT_stage1_0.vcc
R vss 187900
= vss BGR_BJT_stage2_0.vss
= vss BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Base
= vss BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Collector
= vss BGR_BJT_stage1_0.vss
R a_5031_1374# 2114
R a_3741_1374# 2114
R a_2451_1374# 2114
C a_6121_1286#0 3.7
R a_6121_1286# 4103
C a_4831_1286#0 3.7
R a_4831_1286# 4103
C a_3541_1286#0 3.7
R a_3541_1286# 4103
C a_2251_1286#0 3.8
R a_2251_1286# 4103
C BGR_BJT_stage1_0.vref00 8.0
R BGR_BJT_stage1_0.vref0 36316
= BGR_BJT_stage1_0.vref0 BGR_BJT_stage2_0.vref0
C BGR_BJT_stage1_0.vr0 11.9
R BGR_BJT_stage1_0.vr 25842
= BGR_BJT_stage1_0.vr BGR_BJT_stage2_0.vr
C a_365_2822#0 23.8
R a_365_2822# 44223
C BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter0 25.1
R BGR_BJT_stage1_0.sky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0.Emitter 15802
